<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/footer_border_draw">
    <LinearLayout
        android:id="@+id/schedule"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imSchedule"
            android:layout_width="@dimen/footer_icon_size"
            android:layout_height="@dimen/footer_icon_size"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/calendar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/def"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imGroup"
            android:layout_width="@dimen/footer_icon_size"
            android:layout_height="@dimen/footer_icon_size"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/message"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/def"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/find"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imFind"
            android:layout_width="@dimen/footer_icon_size"
            android:layout_height="@dimen/footer_icon_size"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/around"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/def"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imUser"
            android:layout_width="@dimen/footer_icon_size"
            android:layout_height="@dimen/footer_icon_size"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/user"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/def" />
    </LinearLayout>


</LinearLayout>